bootrom0: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x4000

flash0: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x200000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x42000


usbram: Memory.MappedMemory @ sysbus 0x50100000
    size: 0x1000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    id: 0
    nvic: nvic0

cpu1: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    id: 1
    nvic: nvic1
    init:
        IsHalted true

nvic0: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
        address: 0xe000e000;
        cpu: cpu0
    }
    systickFrequency: 125000000
    -> cpu0@0

nvic1: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
    address: 0xe000e000;
    cpu: cpu1
    }
    systickFrequency: 125000000
    -> cpu1@0

uart0: UART.PL011 @ sysbus 0x40034000
    ->nvic0@20
uart0_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40035000 {
    originalAddress: 0x40034000
}
uart0_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40036000 {
    originalAddress: 0x40034000
}
uart0_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40037000 {
    originalAddress: 0x40034000
}

piocpu0: CPU.RP2040PIOCPU @ sysbus
    cpuType: "rp2040_pio"
    address: 0x50200000
    gpio: gpio
    PerformanceInMips: 1
    id: 3
    clocks: clocks

pio0_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x50201000 {
    originalAddress: 0x50200000
}
pio0_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x50202000 {
    originalAddress: 0x50200000
}
pio0_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x50203000 {
    originalAddress: 0x50200000
}


piocpu1: CPU.RP2040PIOCPU @ sysbus
    cpuType: "rp2040_pio"
    address: 0x50300000
    gpio: gpio
    PerformanceInMips: 1
    id: 4
    clocks: clocks

pio1_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x50301000 {
    originalAddress: 0x50300000
}
pio1_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x50302000 {
    originalAddress: 0x50300000
}
pio1_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x50303000 {
    originalAddress: 0x50300000
}


// raspberrypi,rp2040 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/RP2040.svd.gz
        Tag <0x4000C008 4> "RESET_DONE" 0xFFFFFFFF
        Tag <0x40024004 4> "XOSC_STATUS" 0xFFFFFFFF
        Tag <0x40028000 4> "PLL_SYS_CS" 0xFFFFFFFF
        Tag <0x4002C000 4> "PLL_USB_CS" 0xFFFFFFFF
// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    // according to 4.7.2 RP2040 Datasheet is 1MHz 
    frequency: 1000000 

timer: Timers.RP2040Timer @ sysbus 0x40054000
    IRQ0 -> nvic0@0
    IRQ1 -> nvic0@1
    IRQ2 -> nvic0@2
    IRQ3 -> nvic0@3

timer_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40055000 {
    originalAddress: 0x40054000
}
timer_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40056000 {
    originalAddress: 0x40054000
}
timer_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40057000 {
    originalAddress: 0x40054000
}

pll: Miscellaneous.RP2040PLL @ sysbus 0x40028000

pll_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40029000 {
    originalAddress: 0x40028000
}
pll_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4002A000 {
    originalAddress: 0x40028000
}
pll_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4002B000 {
    originalAddress: 0x40028000
}


pll_usb: Miscellaneous.RP2040PLL @ sysbus 0x4002c000

pll_usb_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x4002d000 {
    originalAddress: 0x4002c000
}
pll_usb_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4002e000 {
    originalAddress: 0x4002c000
}
pll_usb_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4002f000 {
    originalAddress: 0x4002c000
}


clocks: Miscellaneous.RP2040Clocks @ sysbus 0x40008000 {
    xosc: xosc;
    rosc: rosc;
    pll: pll;
    pllusb: pll_usb;
    nvic0: nvic0;
    nvic1: nvic1
}

clocks:
    IRQ -> nvic0@17

clocks_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40009000 {
    originalAddress: 0x40008000
}
clocks_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4000a000 {
    originalAddress: 0x40008000
}
clocks_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4000b000 {
    originalAddress: 0x40008000
}



gpio: GPIOPort.RP2040GPIO @ sysbus 0x40014000 {
    numberOfPins: 30
}
    
gpio_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40015000 {
    originalAddress: 0x40014000
}

gpio_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40016000 {
    originalAddress: 0x40014000
}
gpio_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40017000 {
    originalAddress: 0x40014000
}

gpio_qspi: GPIOPort.RP2040GPIO @ sysbus 0x40018000 {
    numberOfPins: 6
}
    
gpio_qspi_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40019000 {
    originalAddress: 0x40018000
}

gpio_qspi_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4001a000 {
    originalAddress: 0x40018000
}
gpio_qspi_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4001b000 {
    originalAddress: 0x40018000
}

poweron: Miscellaneous.PowerOnInput @ sysbus 

sio: Miscellaneous.RP2040SIO @ sysbus 0xd0000000 {
    gpio: gpio;
    gpioQspi: gpio_qspi
}

spi0: SPI.PL022 @ sysbus 0x4003c000 {
    gpio: gpio;
    id: 0;
    clocks: clocks
}
spi0_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x4003d000 {
    originalAddress: 0x4003c000
}
spi0_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4003e000 {
    originalAddress: 0x4003c000
}
spi0_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4003f000 {
    originalAddress: 0x4003c000
}

spi1: SPI.PL022 @ sysbus 0x40040000 {
    gpio: gpio;
    id: 1;
    clocks: clocks
}
spi1_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40041000 {
    originalAddress: 0x40040000
}
spi1_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40042000 {
    originalAddress: 0x40040000
}
spi1_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40043000 {
    originalAddress: 0x40040000
}

xosc: Miscellaneous.RP2040XOSC @ sysbus 0x40024000 {
    frequency: 12000000
}
xosc_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40025000 {
    originalAddress: 0x40024000
}
xosc_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40026000 {
    originalAddress: 0x40024000
}
xosc_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40027000 {
    originalAddress: 0x40024000
}


rosc: Miscellaneous.RP2040ROSC @ sysbus 0x40060000 

rosc_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40061000 {
    originalAddress: 0x40060000
}
rosc_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40062000 {
    originalAddress: 0x40060000
}
rosc_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40063000 {
    originalAddress: 0x40060000
}

xip_ssi: SPI.RP2040XIPSSI @ sysbus 0x18000000
xip_ssi_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x18001000 {
    originalAddress: 0x18000000
}
xip_ssi_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x18002000 {
    originalAddress: 0x18000000
}
xip_ssi_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x18003000 {
    originalAddress: 0x18000000
}

pads: GPIOPort.RP2040Pads @ sysbus 0x4001c000 {
    gpio: gpio
}
pads_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x4001d000 {
    originalAddress: 0x4001c000
}
pads_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4001e000 {
    originalAddress: 0
}
pads_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4001f000 {
    originalAddress: 0x18000000
}

qspi_pads: GPIOPort.RP2040QspiPads @ sysbus 0x40020000 {
    gpio: gpio_qspi
}
qspi_pads_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40021000 {
    originalAddress: 0x40020000
}
qspi_pads_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40022000 {
    originalAddress: 0x40020000
}
qspi_pads_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40023000 {
    originalAddress: 0x40020000
}

xip_flash: SPI.Micron_MT25Q @ xip_ssi {
    underlyingMemory: flash0
}

adc: Analog.RP2040ADC @ sysbus 0x4004c000 {
    clocks: clocks;
    pads: pads
}

adc_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x4004d000 {
    originalAddress: 0x4004c000
}
adc_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4004e000 {
    originalAddress: 0x4004c000
}
adc_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4004f000 {
    originalAddress: 0x4004c000
}

gpio_qspi:
    1 -> xip_flash@0

