bootrom0: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x4000

flash0: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x200000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x42000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    id: 0
    nvic: nvic0

cpu1: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    id: 1
    nvic: nvic1
    init:
        IsHalted true

nvic0: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
        address: 0xe000e000;
        cpu: cpu0
    }
    systickFrequency: 125000000
    -> cpu0@0

nvic1: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
    address: 0xe000e000;
    cpu: cpu1
    }
    systickFrequency: 125000000
    -> cpu1@0

uart0: UART.PL011 @ sysbus 0x40034000
    ->nvic0@20
uart0_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40035000 {
    originalAddress: 0x40034000
}
uart0_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40036000 {
    originalAddress: 0x40034000
}
uart0_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40037000 {
    originalAddress: 0x40034000
}

pio0: Miscellaneous.RP2040PIO @ sysbus 0x50200000 {
    gpio: gpio
}
pio0_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x50201000 {
    originalAddress: 0x50200000
}
pio0_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x50202000 {
    originalAddress: 0x50200000
}
pio0_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x50203000 {
    originalAddress: 0x50200000
}

pio1: Miscellaneous.RP2040PIO @ sysbus 0x50300000 {
    gpio: gpio
}
pio1_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x50301000 {
    originalAddress: 0x50300000
}
pio1_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x50302000 {
    originalAddress: 0x50300000
}
pio1_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x50303000 {
    originalAddress: 0x50300000
}


// raspberrypi,rp2040 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/RP2040.svd.gz
        Tag <0x4000C008 4> "RESET_DONE" 0xFFFFFFFF
        Tag <0x40024004 4> "XOSC_STATUS" 0xFFFFFFFF
        Tag <0x40028000 4> "PLL_SYS_CS" 0xFFFFFFFF
        Tag <0x4002C000 4> "PLL_USB_CS" 0xFFFFFFFF
// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000


clocks: Miscellaneous.RP2040Clocks @ sysbus 0x40008000
clocks_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40009000 {
    originalAddress: 0x40008000
}
clocks_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4000a000 {
    originalAddress: 0x40008000
}
clocks_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4000b000 {
    originalAddress: 0x40008000
}

timer: Timers.RP2040Timer @ sysbus 0x40054000
    IRQ0 -> nvic0@0
    IRQ1 -> nvic0@1
    IRQ2 -> nvic0@2
    IRQ3 -> nvic0@3

timer_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40055000 {
    originalAddress: 0x40054000
}
timer_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40056000 {
    originalAddress: 0x40054000
}
timer_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40057000 {
    originalAddress: 0x40054000
}

gpio: GPIOPort.RP2040GPIO @ sysbus 0x40014000
    

gpio_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40015000 {
    originalAddress: 0x40014000
}

gpio_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40016000 {
    originalAddress: 0x40014000
}
gpio_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40017000 {
    originalAddress: 0x40014000
}

poweron: Miscellaneous.PowerOnInput @ sysbus 


sio: Miscellaneous.RP2040SIO @ sysbus 0xd0000000 {
    gpio: gpio
}
