bootrom0: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x4000

flash0: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x200000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x42000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic0

cpu1: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic1

nvic0: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
        address: 0xe000e000;
        cpu: cpu0
    }
    systickFrequency: 72000000
    -> cpu0@0

nvic1: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
    address: 0xe000e000;
    cpu: cpu1
    } 
    systickFrequency: 72000000 
    -> cpu1@0

uart0: UART.PL011 @ sysbus 0x40034000
    ->nvic0@20
uart0_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40035000 {
    original_address: 0x40034000
}
uart0_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40036000 {
    original_address: 0x40034000
}
uart0_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40037000 {
    original_address: 0x40034000
}



// raspberrypi,rp2040 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/RP2040.svd.gz
        Tag <0x4000C008 4> "RESET_DONE" 0xFFFFFFFF
        Tag <0x40024004 4> "XOSC_STATUS" 0xFFFFFFFF
        Tag <0x40028000 4> "PLL_SYS_CS" 0xFFFFFFFF
        Tag <0x4002C000 4> "PLL_USB_CS" 0xFFFFFFFF
        Machine PyDevFromFile @scripts/pydev/rolling-bit.py 0x40008038 4 True "CLK_REF_SELECTED"
        Machine PyDevFromFile @scripts/pydev/rolling-bit.py 0x40008044 4 True "CLK_SYS_SELECTED"
        Tag <0x40008048 4> "CLK_PERI_CTRL" 0x880
// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

sio: Miscellaneous.RP2040SIO @ sysbus 0xd0000000

clocks: Miscellaneous.RP2040Clocks @ sysbus 0x40008000
clocks_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40009000 {
    original_address: 0x40008000
}
clocks_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x4000a000 {
    original_address: 0x40008000
}
clocks_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x4000b000 {
    original_address: 0x40008000
}

timer: Timers.RP2040Timer @ sysbus 0x40054000
    -> nvic0@3

timer_xor_alias: Memory.RP2040XorRegisterAlias @ sysbus 0x40055000 {
    original_address: 0x40054000
}
timer_bitmask_set_alias: Memory.RP2040BitmaskSetRegisterAlias @ sysbus 0x40056000 {
    original_address: 0x40054000
}
timer_bitmask_clear_alias: Memory.RP2040BitmaskClearRegisterAlias @ sysbus 0x40057000 {
    original_address: 0x40054000
}




// cpu0_sio_mem: Miscellaneous.RP2040SIO @ sysbus new Bus.BusPointRegistration {
//     address: 0xd0000000;
//     cpu: cpu0
// }
//
// cpu1_sio_mem: Miscellaneous.RP2040SIO @ sysbus new Bus.BusPointRegistration {
//     address: 0xd0000000;
//     cpu: cpu1
// }


