
bootrom0: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x8000

bootram0: Memory.MappedMemory @ sysbus 0x400e0000
    size: 0x400

flash0: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x200000

flash0_al1: Memory.MemoryAlias @ sysbus 0x13000000
    address: 0x10000000
    size: 0x200000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x82000

usbram: Memory.MappedMemory @ sysbus 0x50100000
    size: 0x1000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    id: 0
    nvic: nvic0

cpu1: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    id: 1
    nvic: nvic1
    init:
        IsHalted false 

nvic0: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
        address: 0xe000e000;
        cpu: cpu0
    }
    systickFrequency: 125000000
    -> cpu0@0

nvic1: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
    address: 0xe000e000;
    cpu: cpu1
    }
    systickFrequency: 125000000
    -> cpu1@0

gpio: 

// sio: Miscellaneous.RP2350SIO @ sysbus 0xd0000000 {
//     gpio: gpio;
//     gpioQspi: gpio_qspi;
//     address: 0xd0000000
// }
// sio:
//     Core0IRQ -> nvic0@15
//     Core1IRQ -> nvic1@16
